DB_TYPE="postgresql"
DB_USER="postgres"
DB_PASSWORD="postgres"
DB_HOST="localhost"
DB_PORT="5431"
DB_NAME="midas_sales"
DB_SSL="sslmode=disable"
SECRET_KEY="secret"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=9999
STRIPE_API_KEY=pk_test
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_REGION_NAME="sa-east-1"
AWS_BUCKET_NAME="midas-sales"
BROKER_URL=redis://localhost:6379/0
CELERY_BACKEND_URL=redis://localhost:6379/0
SMTP_HOST="smtp.zoho.eu"
SMTP_PORT=587
SMTP_PASSWORD=
PDF_TURTLE_URL=http://localhost:8000/
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0
